# N-Layer-Architecture-TodoApp

./: NLayer-TodoApp.sln
NLayer-TodoApp.Business/: NLayer-TodoApp.Business.csproj
NLayer-TodoApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
NLayer-TodoApp.Business/Interfaces/: IWorkService.cs
NLayer-TodoApp.Business/Mappings/AutoMapper/: WorkProfile.cs
NLayer-TodoApp.Business/Services/: WorkService.cs
NLayer-TodoApp.Business/Validations/: WorkCreateValidator.cs  WorkUpdateDtoValidator.cs
NLayer-TodoApp.Common/ResponseObjects/: IResponse.cs  IResponse{T}.cs  Response.cs  ResponseValidateErrors.cs  Response{T}.cs
NLayer-TodoApp.DataAccess/: NLayer-TodoApp.DataAccess.csproj
NLayer-TodoApp.DataAccess/Configurations/: CategoryConfiguration.cs  CategoryWorkConfiguration.cs  WorkConfiguration.cs
NLayer-TodoApp.DataAccess/Data/Contexts/: TodoContext.cs
NLayer-TodoApp.DataAccess/Data/Interfaces/: IRepository.cs
NLayer-TodoApp.DataAccess/Data/Migrations/: 20250402023108_Initial.Designer.cs  20250402023108_Initial.cs  20250403230135_Category.Designer.cs  20250403230135_Category.cs  20250403230325_CategoryDbSet.Designer.cs  20250403230325_CategoryDbSet.cs  20250404173346_AddBaseEntityFields.Designer.cs  20250404173346_AddBaseEntityFields.cs  TodoContextModelSnapshot.cs
NLayer-TodoApp.DataAccess/Data/Repositories/: Repository.cs
NLayer-TodoApp.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
NLayer-TodoApp.Dtos/: Class1.cs  NLayer-TodoApp.Dtos.csproj
NLayer-TodoApp.Dtos/Interfaces/: IDto.cs
NLayer-TodoApp.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
NLayer-TodoApp.Entities/: NLayer-TodoApp.Entities.csproj
NLayer-TodoApp.Entities/Domains/: BaseEntity.cs  Category.cs  CategoryWork.cs  Work.cs
NLayer-TodoApp.UI/: NLayer-TodoApp.UI.csproj  NLayer-TodoApp.UI.sln  Program.cs
NLayer-TodoApp.UI/Controllers/: HomeController.cs
NLayer-TodoApp.UI/Extensions/: ControllerExtension.cs
NLayer-TodoApp.UI/Properties/: launchSettings.json
NLayer-TodoApp.UI/Views/: _ViewImports.cshtml
NLayer-TodoApp.UI/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
