<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NLayer_TodoApp.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLayer-TodoApp.Business\NLayer-TodoApp.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
